<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CVGalleryCell" rowHeight="135" id="W1g-AK-faR" customClass="CVGalleryCell" customModule="CodeLatheTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W1g-AK-faR" id="4TK-lt-Few">
                <rect key="frame" x="0.0" y="0.0" width="434" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wot-dz-BD2">
                        <rect key="frame" x="32" y="15" width="370" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-e7-OhD">
                        <rect key="frame" x="0.0" y="44" width="434" height="91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gV9-4t-KE1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AqJ-e7-OhD" secondAttribute="bottom" id="1tB-dn-R8x"/>
                    <constraint firstItem="wot-dz-BD2" firstAttribute="top" secondItem="4TK-lt-Few" secondAttribute="topMargin" constant="4" id="4Lj-Yh-9Gb"/>
                    <constraint firstItem="AqJ-e7-OhD" firstAttribute="leading" secondItem="4TK-lt-Few" secondAttribute="leading" id="Vcu-fN-ACY"/>
                    <constraint firstItem="wot-dz-BD2" firstAttribute="leading" secondItem="4TK-lt-Few" secondAttribute="leadingMargin" constant="12" id="cCK-T5-zhD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wot-dz-BD2" secondAttribute="trailing" constant="12" id="gRc-Of-Jfs"/>
                    <constraint firstAttribute="trailing" secondItem="AqJ-e7-OhD" secondAttribute="trailing" id="s2v-QA-3KH"/>
                    <constraint firstItem="AqJ-e7-OhD" firstAttribute="top" secondItem="wot-dz-BD2" secondAttribute="bottom" constant="8" id="y5O-ma-hJv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="galleryCollectionView" destination="AqJ-e7-OhD" id="v9m-Le-5LN"/>
                <outlet property="titleLabel" destination="wot-dz-BD2" id="xsM-Tn-1v9"/>
            </connections>
            <point key="canvasLocation" x="-118.84057971014494" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
